# SunnyWeather

./: README.md  settings.gradle  weather.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/reader/mysunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reader/mysunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/reader/mysunnyweather/logic/: Repository.kt
app/src/main/java/com/reader/mysunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/reader/mysunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/reader/mysunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/reader/mysunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/reader/mysunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reader/mysunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
